<!DOCTYPE html>
<html>
  <head>
    <meta name="keywords" content="Hacked By ./Hanz">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.65">
    <meta name="image" content="https://b.top4top.io/p_2583l375w0.png">
    <meta name="description" content="Hacked By ./Hanz">
    <meta name="og:image" content="https://b.top4top.io/p_2583l375w0.png">
    <meta name="og:description" content="Hacked By ./Hanz ">
    <meta name="theme-color" content="black">
    <title>Hacked By ./Hanz</title>
    <style type="text/css" media="all">
      @import url("https://fonts.googleapis.com/css2?family=Kelly+Slab&display=swap");
      body {
        background: url("https://github.com/Hanz63x/Shells/raw/main/join%20us.gif") no-repeat center center fixed; 
        background-size: cover;
        color: white;
        font-family: serif;
        font-family: "Kelly Slab";
      }
      h1 {
        font-weight: bold;
        letter-spacing: 2px;
      }
      p{
        font-size: 18px; 
      }
      img{
        width: 500px;
      }
      audio {
        opacity:0.85;
        border-radius:0px;
        border:0px #fff solid;
      }
      center {
        width:100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        height: 50%;
        margin: auto;
        position: absolute;
      }
    </style>
        <style>
      @keyframes shake {
        0% {
          transform: translate(0, 0);
        }
        10% {
          transform: translate(-5px, 5px);
        }
        20% {
          transform: translate(5px, -5px);
        }
        30% {
          transform: translate(-5px, -5px);
        }
        40% {
          transform: translate(5px, 5px);
        }
        50% {
          transform: translate(0, 0);
        }
      }
      pre {
        animation: shake 0.18s ease-in-out infinite;
      }
    </style>
    <script>
      var audioPlayed = false; 
      var audio = new Audio('https://raw.githubusercontent.com/Hanz63x/Shells/main/CRIMES_-_Lost_+_Eren_Yeager_Scream.mp3');
      
      function playAudio() {
        if (!audioPlayed) {
          audio.play();
          audioPlayed = true;
        }
      }

      window.addEventListener('load', function() {
        playAudio();
      });

      document.addEventListener('click', function() {
        playAudio();
        showMessage();
      });

      function showMessage() {
        alert('I GOT YOU');
      }
    </script>
  </head>
  <body>
    <center>
<pre style="color: white;">
     __  __                   __                 __      ____                            ____  __                             
    /\ \/\ \                 /\ \               /\ \    /\  _`\                         / /\ \/\ \                            
    \ \ \_\ \     __      ___\ \ \/'\      __   \_\ \   \ \ \L\ \  __  __              / /\ \ \_\ \     __      ___   ____    
     \ \  _  \  /'__`\   /'___\ \ , &lt;    /'__`\ /'_` \   \ \  _ &lt;'/\ \/\ \            / /  \ \  _  \  /'__`\  /' _ `\/\_ ,`\  
      \ \ \ \ \/\ \L\.\_/\ \__/\ \ \\`\ /\  __//\ \L\ \   \ \ \L\ \ \ \_\ \      __  / /    \ \ \ \ \/\ \L\.\_/\ \/\ \/_/  /_ 
       \ \_\ \_\ \__/.\_\ \____\\ \_\ \_\ \____\ \___,_\   \ \____/\/`____ \    /\_\/_/      \ \_\ \_\ \__/.\_\ \_\ \_\/\____\
        \/_/\/_/\/__/\/_/\/____/ \/_/\/_/\/____/\/__,_ /    \/___/  `/___/&gt; \   \/_/_/        \/_/\/_/\/__/\/_/\/_/\/_/\/____/
                                                                       /\___/                                                 
                                                                       \/__/
    </pre><br>
      <h2>Hacked By<span style="color:red"> ./Hanz</span><span style="color:green"> $_$<span style="color:red"> Money Hunter</span></h2>
      <p>root@hanz:~# Hello &#187;</p>
      <p>[ Cyber Xploit Team | Dark Clown Security | Manusia Biasa Team ]<br>[ Mr.TenAr | Fake Fr13nds ]<br>[ DimasHxr | ./Hanz ]</p><br>
      <span style="color:White">Contact Me =></span><a href="https://t.me/Genjutsu_1337"><span style="color:red"> TELEGRAM</a></span>
    </center>
  </body>
</html>